<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="9ner" />
    <meta property="og:image" content="https://vulify.lol/mxden/pfp/mxden.jpg" />
    <link href="../biolinks/css/mxden.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../biolinks/ico/logo.png">
    <title>tear</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.940);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
            opacity: 1;
            transition: all 0.4s ease;
        }

        #overlay.hidden {
            opacity: 0;
        }

        .dia-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 5px white);
        }

        .verified-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px rgb(255, 255, 255)) drop-shadow(0 0 10px white);
        }

        .bmw-badge {
            width: 31px;
            height: 20px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .staff-badge {
            width: 21px;
            height: 19px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .discord-s {
            width: 38px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
            margin-left: -4px;
        }


        .steam-s {
            width: 38px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
            margin-left: -4px;
        }


        .roblox-s {
            width: 38px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
            margin-left: -5px;
        }


        .spotify-s {
            width: 38px;
            height: 24px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
            margin-left: -5px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .eye-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .clickable-image img {
            margin-top: -7em;
            display: flex;
            justify-content: center;
        }

        .clickable-image img {
            max-width: 100%;
            height: 23px;
            cursor: pointer;
            border: 0px solid #ffffff00;
            border-radius: 30px;
        }

        @media (max-width: 768px) {
            .clickable-image img  {
                margin-top: -9em;
                left: -8.5em;
            }
        }

        .sparkles {
            background-image: url('../biolinks/glitter/white.gif')
            ;position: relative;
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            margin-bottom: 0; /* Default value */
            border-radius: 53px;
        }
        
        @media (max-width: 768px) {
            .sparkles {
                margin-bottom: 60px; /* Use margin to adjust space below */
            }
        }
           

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes neon {
            0% {
                border: 2px solid #0a0a0a
            }

            50% {
                border: 2px solid #ffffff
            }

            100% {
                border: 2px solid #0a0a0a
            }
        }

        .status-text {
            animation: fade 3s infinite;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .video-bg a,
        #audio-control {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            z-index: 100;
            margin: 2rem;
            position: absolute;
            background-color: #d8d8d810;
            padding: 0.6rem;
            border-radius: 1.4vh;
            cursor: pointer;
            right: 0;
            top: 0;
            transition: all 0.2s;
        }

        .video-bg a:hover,
        #audio-control:hover {
            transition: all 0.2s;
            background-color: #d8d8d888;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            padding: 1rem;
            padding-bottom: 2em;
            width: 40rem;
            max-height: 34rem;
            max-height: 71%;
            background: rgba(0, 0, 0, 0.534);
            border-radius: 16px;
            box-shadow: 0 0px 30px rgb(0, 0, 0);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(6.4px);
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.4s ease, transform 0.4s ease, all 0.5s ease;
            animation: neon 2s infinite 0.4s;
        }

        @media (max-width: 768px) {
            .card {
               width: 25rem;
               height: 15rem;
            }
        }

        .card.show {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body
    style="background-image: url('https://files.catbox.moe/0nngc2.webp'); background-repeat: no-repeat; background-position: center; background-size: cover;">
    <div id="overlay">
        tears down my eyes
    </div>
    <canvas id="rain"></canvas>
        <script src="effects/rain.js"></script>
    </div>
    <main>
        <div class="container">
            <div class="audio-bg">
                <a id="audio-control">
                    <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z"
                            fill-rule="evenodd" />
                    </svg>
                </a>
                <audio id="myAudio" loop muted>
                    <source src="audio/call.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-container">
                <div class="card">
                    <div class="pfp">
                        <img src="https://files.catbox.moe/7opka8.webp">
                    </div>
                    <div class="username">
                        <a class="sparkles">tear</a>
                    </div>

                    <div class="status">
                        <a id="typewriter" class="status-text">owner @ resort.lol</a>
                    </div>

                     <!-- Clickable Image Section -->
                     <div class="clickable-image">
                        <a href="https://discord.com/users/1014616811284725760" target="_blank">
                            <img class="discord-s" src="../biolinks/ico/discord.png" alt="Clickable Image">
                        </a>
                    </div>

                    <div class="badges-container">
                        <div class="badges">

                            <div class="tooltip" data-text="Verified">
                                <img class="verified-badge" src="../biolinks/ico/verified.png" alt="vulify Badge">
                            </div>

                            <div class="tooltip" data-text="staff">
                                <img class="bmw-badge" src="../biolinks/ico/staff.png" alt="BMW Badge">
                            </div>

                            <div class="tooltip" data-text="Premium">
                                <img class="dia-badge" src="../biolinks/ico/dia.png" alt="Owner Badge">
                            </div>

                            <div class="tooltip" data-text="BMW Fan">
                                <img class="bmw-badge" src="../biolinks/ico/bmw.png" alt="BMW Badge">
                            </div>

                            <div class="tooltip" data-text="owner">
                                <img class="bmw-badge" src="../biolinks/ico/owner.png" alt="BMW Badge">
                            </div>

                            <div class="tooltip" data-text=" opium">
                                <img class="bmw-badge" src="../biolinks/ico/opium.png" alt="BMW Badge">
                            </div>

                        </div>
                    </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        <div>
                    </div>
                    </div>
                    </div>
    </main>

    <script src="effects/cursor.js"></script>
    <script>
        document.getElementById('overlay').addEventListener('click', function () {
            this.classList.add('hidden');
            document.querySelector('.card').classList.add('show');
            document.querySelector('.ascii-logo').classList.add('show');
        });
    </script>
    <script>
        const audio = document.getElementById("myAudio");
        const audioControl = document.getElementById("audio-control");
        const overlay = document.getElementById("overlay");
        const card = document.querySelector(".card");
        const viewCountElem = document.getElementById("view-count");

        audio.volume = 0;

        audioControl.addEventListener("click", () => {
            if (audio.paused) {
                audio.muted = false;
                audio.play();
                audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
            } else {
                audio.pause();
                audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
            }
        });

        overlay.addEventListener("click", () => {
            audio.muted = false;
            audio.play();
            overlay.style.display = "none";
            card.classList.add("show");
            incrementViewCount();
        });

        function setVolume(level) {
            if (level >= 0 && level <= 1) {
                audio.volume = level;
            } else {
                console.error("Volume level must be between 0 and 1");
            }
        }

        setVolume(0.3);

        function incrementViewCount() {
            let currentCount = parseInt(viewCountElem.textContent.split(' ')[0]);
            viewCountElem.textContent = `${currentCount + 1} Views`;
        }
    </script>
    <script>
        document.addEventListener('mousemove', (event) => {
            const card = document.querySelector('.card');
            const { clientX: mouseX, clientY: mouseY } = event;
            const { innerWidth: windowWidth, innerHeight: windowHeight } = window;
            const cardRect = card.getBoundingClientRect();
            
            // Check if mouse is within card boundaries
            const mouseOverCard = mouseX >= cardRect.left && mouseX <= cardRect.right && mouseY >= cardRect.top && mouseY <= cardRect.bottom;
        
            if (mouseOverCard) {
                // Calculate tilt values
                const tiltX = (0.5 - (mouseY - cardRect.top) / cardRect.height) * 40; // Adjust 20 for tilt strength
                const tiltY = ((mouseX - cardRect.left) / cardRect.width - 0.5) * -40; // Adjust -20 for tilt strength
        
                // Apply tilt to the card
                card.style.transform = `perspective(1000px) rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;
            } else {
                // Reset tilt when not hovered
                card.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg)';
            }
        });        
    </script>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>