<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="i love little boys" />
    <meta property="og:image" content="https://vulify.lol/x/pfp/x.jpg" />
    <link href="../biolinks/css/x.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../biolinks/ico/logo.png">
    <title>x</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.940);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
            opacity: 1;
            transition: all 0.4s ease;
        }

        #overlay.hidden {
            opacity: 0;
        }

        .diamond {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 5px white);
        }

        .verified-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .logo-badge {
            width: 31px;
            height: 34px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .owner-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .booster-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .connections-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .staff-badge {
            width: 23px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .tiktok-s {
            width: 45px;
            height: 30px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .discord-s {
            width: 45px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }
    
        .instagram-s {
            width: 43px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }


        .profile-view-count {
            text-align: center;
            color: #fff;
            align-items: center;
        }

        .eye-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .clickable-image img {
            margin-top: -5.6em;
            display: flex;
            justify-content: center;
        }

        .clickable-image img {
            max-width: 100%;
            height: 23px;
            cursor: pointer;
            border: 0px solid #ffffff00;
            border-radius: 30px;
        }

        .sparkles {
            background-image: url('../biolinks/glitter/white.gif');
            position: relative;
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px; 
        }
    </style>
</head>

<body
    style="background-color: #000000; background-repeat: no-repeat; background-position: center; background-size: cover;">
    <div id="overlay">
        Enter
    </div>
    <main>
        <div class="container">
            <div class="audio-bg">
                <a id="audio-control">
                    <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z"
                            fill-rule="evenodd" />
                    </svg>
                </a>
                <audio id="myAudio" loop muted>
                    <source src="audio/x.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-container">
                <div class="card">
                    <div class="pfp">
                        <img src="pfp/x.jpg">
                    </div>
                    <div class="username">
                        <a class="sparkles">x</a>
                    </div>

                    <div class="status">
                        <a id="typewriter" class="typewriter"></a>
                    </div>

                    <div class="clickable-image">
                        <a href="https://discord.com/users/1232777898973204574" target="_blank">
                            <img class="discord-s" src="../biolinks/ico/discord.png" alt="Clickable Image">
                        </a>
                        <a href="https://instagram.com/x86j" target="_blank">
                            <img class="instagram-s" src="../biolinks/ico/instagram.png" alt="Clickable Image">
                        </a>
                        <a href="https://tiktok.com/@cybercrimes" target="_blank">
                            <img class="tiktok-s" src="../biolinks/ico/tiktok.png" alt="Clickable Image">
                        </a>
                    </div>

                    <div class="badges-container">
                        <div class="badges">

                            <div class="tooltip" data-text="Staff">
                                <img class="staff-badge" src="../biolinks/ico/staff.png">
                            </div>

                            <div class="tooltip" data-text="Premium">
                                <img class="diamond" src="../biolinks/ico/dia.png">
                            </div>

                            <div class="tooltip" data-text="Verfied">
                                <img class="verified-badge" src="../biolinks/ico/verified.png">
                            </div>

                        </div>
                    </div>
                    <div class="links-container">
                        <div class="links" style="display: flex;">
                            <div class="link" id="connection">
                                <p>Website</p>
                                <div class="link-content">
                                    <h4>Telegram</h4>
                                    <a href="https://t.me/pyarmorDC" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="link" id="connection">
                                <p>Website</p>
                                <div class="link-content">
                                    <h4>exposing.lol</h4>
                                    <a href="https://exposing.lol/" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <script src="effects/cursor.js"></script>
    <script src="effects/snowstorm.js"></script>
    <script>
        snowStorm.animationInterval = 50;
        snowStorm.freezeOnBlur = false;
        snowStorm.flakesMaxActive = 96;
        snowStorm.useTwinkleEffect = true;
    </script>
    <script>
        const audio = document.getElementById("myAudio");
        const audioControl = document.getElementById("audio-control");
        const overlay = document.getElementById("overlay");
        const card = document.querySelector(".card");
        const viewCountElem = document.getElementById("view-count");

        audio.volume = 0;

        audioControl.addEventListener("click", () => {
            if (audio.paused) {
                audio.muted = false;
                audio.play();
                audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
            } else {
                audio.pause();
                audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
            }
        });

        overlay.addEventListener("click", () => {
            audio.muted = false;
            audio.play();
            overlay.style.display = "none";
            card.classList.add("show");
            incrementViewCount();
        });

        function setVolume(level) {
            if (level >= 0 && level <= 1) {
                audio.volume = level;
            } else {
                console.error("Volume level must be between 0 and 1");
            }
        }

        setVolume(1);

        function incrementViewCount() {
            let currentCount = parseInt(viewCountElem.textContent.split(' ')[0]);
            viewCountElem.textContent = `${currentCount + 1} Views`;
        }
    </script>

    <script>
        var txt = 'i love little boys';
        var speed = 95;
        var eraseSpeed = 80;
        var loopCount = 0;
        var maxLoop = 0;
        var forward = true;

        function typeWriter() {
            var typewriter = document.getElementById("typewriter");
            var textLength = txt.length;

            if (forward) {
                if (typewriter.innerHTML.length < textLength) {
                    typewriter.innerHTML += txt.charAt(typewriter.innerHTML.length);
                    setTimeout(typeWriter, speed);
                } else {
                    forward = false;
                    setTimeout(typeWriter, speed * 3);
                }
            } else {
                if (typewriter.innerHTML.length > 0) {
                    typewriter.innerHTML = typewriter.innerHTML.slice(0, -1);
                    setTimeout(typeWriter, eraseSpeed);
                } else {
                    forward = true;
                    setTimeout(typeWriter, speed * 3);
                }
            }
        }

        window.onload = function () {
            typeWriter();
        };
    </script>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>